version:2730
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:true
touchscreen:false
fullscreen:true
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
mouseSensitivity:0.40316900610923767
fov:0.5
screenEffectScale:1.0
fovEffectScale:1.0
gamma:10.0
renderDistance:12
entityDistanceScaling:5.0
guiScale:3
particles:0
maxFps:30
difficulty:1
graphicsMode:0
ao:0
biomeBlendRadius:0
renderClouds:false
resourcePacks:["vanilla"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:2
narrator:1
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
key_key.attack:key.keyboard.left.control
key_key.use:key.keyboard.right.control
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.right.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.equal
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_APE Configuration:key.keyboard.b
key_Lock onto Entity:key.keyboard.y
key_Health n Hunger:key.keyboard.r
key_Co-ordinates:key.keyboard.f6
key_Configuration:key.keyboard.m
key_Position Narrator:key.keyboard.g
key_Direction Narrator:key.keyboard.h
key_Narrator Menu:key.keyboard.f4
key_key.accessibilityplus.config:key.keyboard.n
key_key.accessibilityplus.left:key.keyboard.left
key_key.accessibilityplus.right:key.keyboard.right
key_key.accessibilityplus.up:key.keyboard.up
key_key.accessibilityplus.down:key.keyboard.down
key_key.accessibilityplus.group:key.keyboard.tab
key_key.accessibilityplus.home:key.keyboard.home
key_key.accessibilityplus.end:key.keyboard.end
key_key.accessibilityplus.mouseclick:key.keyboard.z
key_key.accessibilityplus.mouserightclick:key.keyboard.x
key_key.nccbyshoaibkhan.num_1:key.keyboard.keypad.1
key_key.nccbyshoaibkhan.num_2:key.keyboard.keypad.2
key_key.nccbyshoaibkhan.num_3:key.keyboard.keypad.3
key_key.nccbyshoaibkhan.num_4:key.keyboard.keypad.4
key_key.nccbyshoaibkhan.num_5:key.keyboard.keypad.5
key_key.nccbyshoaibkhan.num_6:key.keyboard.keypad.6
key_key.nccbyshoaibkhan.num_7:key.keyboard.keypad.7
key_key.nccbyshoaibkhan.num_8:key.keyboard.keypad.8
key_key.nccbyshoaibkhan.num_9:key.keyboard.keypad.9
key_presencefootsteps.settings.key:key.keyboard.f10
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:0.5070422
soundCategory_weather:0.0
soundCategory_block:1.0
soundCategory_hostile:0.6666667
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:0.20598592
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
fullscreenResolution:1920x1080@60:24
